<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="DDL.md"/>
    <toc-element topic="DML.md"/>
    <toc-element topic="DQL.md"/>
    <toc-element topic="DCL.md"/>
    <toc-element topic="函数.md"/>
    <toc-element topic="约束.md"/>
</instance-profile>